{
  "compression": "QuintetLZ",
  "sfxLocation": 327680,
  "sfxCount": 60,
  "sfxType": "Striped",
  "sfxPack": "Individual",
  "uncompress": true,
  "memoryMode": "Hi",
  "cpuMode": "Fast",
  "chipset": 2,
  "ramSize": 3,
  "countryCode": 1,
  "developerId": 51,
  "makerCode": "01",
  "gameCode": "JG",
  "gameTitle": "ILLUSION OF GAIA USA",
  "gameVersion": 0,
  "nativeCop": "CopVector",
  "nativeBrk": "IrqVector",
  "nativeNmi": "NmiVector",
  "nativeIrq": "IrqVector",
  "emulationReset": "ResetVector"
}